-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.104, port 55147
[  5] local 192.168.0.100 port 5201 connected to 192.168.0.104 port 55148
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  2.37 MBytes  19.8 Mbits/sec                  
[  5]   1.00-2.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  5]   2.00-3.00   sec  4.68 MBytes  39.3 Mbits/sec                  
[  5]   3.00-4.00   sec  4.81 MBytes  40.3 Mbits/sec                  
[  5]   4.00-5.00   sec  5.11 MBytes  42.9 Mbits/sec                  
[  5]   5.00-6.00   sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]   6.00-7.00   sec  5.12 MBytes  42.9 Mbits/sec                  
[  5]   7.00-8.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  5]   8.00-9.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]   9.00-10.00  sec  4.92 MBytes  41.2 Mbits/sec                  
iperf3: the client has unexpectedly closed the connection
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.0.104, port 55149
[  6] local 192.168.0.100 port 5201 connected to 192.168.0.104 port 48348
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  4.08 MBytes  34.2 Mbits/sec  1.923 ms  12/534 (2.2%)  
[  6]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec  1.185 ms  71/695 (10%)  
[  6]   2.00-3.00   sec  2.16 MBytes  18.1 Mbits/sec  5.205 ms  0/276 (0%)  
[  6]   3.00-4.00   sec  3.97 MBytes  33.3 Mbits/sec  3.105 ms  26/534 (4.9%)  
[  6]   4.00-5.00   sec  4.45 MBytes  37.3 Mbits/sec  2.606 ms  0/569 (0%)  
[  6]   5.00-6.00   sec  4.85 MBytes  40.7 Mbits/sec  1.419 ms  66/687 (9.6%)  
[  6]   6.00-7.00   sec  5.73 MBytes  48.1 Mbits/sec  2.151 ms  12/746 (1.6%)  
[  6]   7.00-8.00   sec  4.11 MBytes  34.5 Mbits/sec  2.250 ms  51/577 (8.8%)  
[  6]   8.00-9.00   sec  3.77 MBytes  31.6 Mbits/sec  1.223 ms  0/482 (0%)  
[  6]   9.00-10.00  sec  4.95 MBytes  41.5 Mbits/sec  5.699 ms  69/702 (9.8%)  
[  6]  10.00-11.00  sec  3.95 MBytes  33.2 Mbits/sec  3.157 ms  60/566 (11%)  
[  6]  11.00-12.00  sec  4.38 MBytes  36.7 Mbits/sec  1.571 ms  0/560 (0%)  
[  6]  12.00-13.00  sec  4.65 MBytes  39.0 Mbits/sec  6.209 ms  30/625 (4.8%)  
[  6]  13.00-14.00  sec  4.66 MBytes  39.1 Mbits/sec  2.667 ms  49/645 (7.6%)  
[  6]  14.00-15.00  sec  4.46 MBytes  37.4 Mbits/sec  2.703 ms  142/713 (20%)  
[  6]  15.00-16.00  sec  2.85 MBytes  23.9 Mbits/sec  11.756 ms  107/472 (23%)  
[  6]  16.00-17.00  sec  3.12 MBytes  26.2 Mbits/sec  4.629 ms  2/402 (0.5%)  
[  6]  17.00-18.00  sec  4.77 MBytes  40.0 Mbits/sec  3.011 ms  18/628 (2.9%)  
[  6]  18.00-19.00  sec  4.24 MBytes  35.6 Mbits/sec  3.521 ms  167/710 (24%)  
[  6]  19.00-20.00  sec  5.03 MBytes  42.2 Mbits/sec  1.949 ms  23/667 (3.4%)  
[  6]  20.00-21.00  sec  4.37 MBytes  36.6 Mbits/sec  2.737 ms  29/588 (4.9%)  
[  6]  21.00-22.00  sec  3.92 MBytes  32.9 Mbits/sec  2.240 ms  139/641 (22%)  
[  6]  22.00-23.00  sec  5.04 MBytes  42.3 Mbits/sec  2.566 ms  43/688 (6.2%)  
[  6]  23.00-24.00  sec  4.73 MBytes  39.7 Mbits/sec  2.518 ms  84/690 (12%)  
[  6]  24.00-25.00  sec  5.34 MBytes  44.8 Mbits/sec  6.217 ms  0/684 (0%)  
[  6]  25.00-26.00  sec  5.21 MBytes  43.7 Mbits/sec  1.663 ms  0/667 (0%)  
[  6]  26.00-27.00  sec  5.66 MBytes  47.4 Mbits/sec  2.072 ms  26/750 (3.5%)  
[  6]  27.00-28.00  sec  5.69 MBytes  47.7 Mbits/sec  2.449 ms  0/728 (0%)  
[  6]  28.00-29.00  sec  3.92 MBytes  32.9 Mbits/sec  1.606 ms  0/502 (0%)  
[  6]  29.00-30.00  sec  5.89 MBytes  49.4 Mbits/sec  3.104 ms  0/754 (0%)  
[  6]  30.00-31.00  sec  3.84 MBytes  32.2 Mbits/sec  2.249 ms  157/648 (24%)  
[  6]  31.00-32.00  sec  5.35 MBytes  44.9 Mbits/sec  2.254 ms  63/748 (8.4%)  
[  6]  32.00-33.00  sec  3.89 MBytes  32.6 Mbits/sec  2.618 ms  0/498 (0%)  
[  6]  33.00-34.00  sec  5.55 MBytes  46.5 Mbits/sec  3.019 ms  15/725 (2.1%)  
[  6]  34.00-35.00  sec  5.08 MBytes  42.6 Mbits/sec  3.347 ms  2/652 (0.31%)  
[  6]  35.00-36.00  sec  4.73 MBytes  39.7 Mbits/sec  2.452 ms  66/672 (9.8%)  
[  6]  36.00-37.00  sec  5.75 MBytes  48.2 Mbits/sec  3.334 ms  22/758 (2.9%)  
[  6]  37.00-38.00  sec  5.11 MBytes  42.9 Mbits/sec  1.685 ms  0/654 (0%)  
[  6]  38.00-39.00  sec  5.45 MBytes  45.7 Mbits/sec  1.913 ms  14/711 (2%)  
[  6]  39.00-40.00  sec  5.90 MBytes  49.5 Mbits/sec  2.345 ms  0/755 (0%)  
[  6]  40.00-41.00  sec  5.48 MBytes  45.9 Mbits/sec  2.324 ms  83/784 (11%)  
[  6]  41.00-42.00  sec  4.91 MBytes  41.2 Mbits/sec  2.073 ms  0/628 (0%)  
[  6]  42.00-43.00  sec  5.56 MBytes  46.7 Mbits/sec  1.959 ms  1/713 (0.14%)  
[  6]  43.00-44.00  sec  5.16 MBytes  43.3 Mbits/sec  2.725 ms  4/665 (0.6%)  
[  6]  44.00-45.00  sec  4.76 MBytes  39.9 Mbits/sec  2.337 ms  0/609 (0%)  
[  6]  45.00-46.00  sec  4.29 MBytes  36.0 Mbits/sec  1.831 ms  27/576 (4.7%)  
[  6]  46.00-47.00  sec  4.60 MBytes  38.6 Mbits/sec  2.137 ms  3/592 (0.51%)  
[  6]  47.00-48.00  sec  3.12 MBytes  26.2 Mbits/sec  5.212 ms  38/438 (8.7%)  
[  6]  48.00-49.00  sec  4.56 MBytes  38.3 Mbits/sec  2.045 ms  0/584 (0%)  
[  6]  49.00-50.00  sec  5.39 MBytes  45.2 Mbits/sec  2.475 ms  140/830 (17%)  
[  6]  50.00-51.00  sec  5.40 MBytes  45.3 Mbits/sec  2.581 ms  70/761 (9.2%)  
[  6]  51.00-52.00  sec  6.05 MBytes  50.8 Mbits/sec  2.352 ms  32/807 (4%)  
iperf3: OUT OF ORDER - incoming packet = 33839 and received packet = 33847 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 33914 and received packet = 33918 AND SP = 6
[  6]  52.00-53.00  sec  5.64 MBytes  47.3 Mbits/sec  3.123 ms  2/722 (0.28%)  
[  6]  53.00-54.00  sec  5.16 MBytes  43.3 Mbits/sec  4.093 ms  0/661 (0%)  
[  6]  54.00-55.00  sec  5.84 MBytes  49.0 Mbits/sec  2.209 ms  8/755 (1.1%)  
[  6]  55.00-56.00  sec  5.44 MBytes  45.6 Mbits/sec  2.053 ms  10/706 (1.4%)  
iperf3: OUT OF ORDER - incoming packet = 36627 and received packet = 36628 AND SP = 6
[  6]  56.00-57.00  sec  5.43 MBytes  45.5 Mbits/sec  2.537 ms  74/768 (9.6%)  
[  6]  57.00-58.00  sec  4.70 MBytes  39.5 Mbits/sec  2.610 ms  143/745 (19%)  
[  6]  58.00-59.00  sec  5.50 MBytes  46.1 Mbits/sec  2.750 ms  29/733 (4%)  
[  6]  59.00-60.00  sec  5.91 MBytes  49.5 Mbits/sec  2.678 ms  22/778 (2.8%)  
[  6]  60.00-61.00  sec  5.34 MBytes  44.8 Mbits/sec  1.452 ms  24/708 (3.4%)  
[  6]  61.00-62.00  sec  5.49 MBytes  46.1 Mbits/sec  2.530 ms  0/703 (0%)  
[  6]  62.00-63.00  sec  5.26 MBytes  44.1 Mbits/sec  4.381 ms  29/702 (4.1%)  
[  6]  63.00-64.00  sec  5.21 MBytes  43.7 Mbits/sec  1.554 ms  0/667 (0%)  
[  6]  64.00-65.00  sec  5.80 MBytes  48.6 Mbits/sec  1.903 ms  24/766 (3.1%)  
[  6]  65.00-66.00  sec  5.63 MBytes  47.3 Mbits/sec  1.522 ms  109/830 (13%)  
[  6]  66.00-67.00  sec  5.49 MBytes  46.1 Mbits/sec  2.262 ms  0/703 (0%)  
[  6]  67.00-68.00  sec  5.42 MBytes  45.5 Mbits/sec  2.173 ms  37/731 (5.1%)  
[  6]  68.00-69.00  sec  5.09 MBytes  42.7 Mbits/sec  3.640 ms  49/701 (7%)  
[  6]  69.00-70.00  sec  4.88 MBytes  41.0 Mbits/sec  2.363 ms  30/655 (4.6%)  
[  6]  70.00-71.00  sec  5.42 MBytes  45.5 Mbits/sec  3.347 ms  27/721 (3.7%)  
[  6]  71.00-72.00  sec  5.02 MBytes  42.1 Mbits/sec  4.425 ms  34/677 (5%)  
[  6]  72.00-73.00  sec  4.70 MBytes  39.5 Mbits/sec  2.760 ms  0/602 (0%)  
[  6]  73.00-74.00  sec  3.88 MBytes  32.5 Mbits/sec  2.768 ms  305/801 (38%)  
[  6]  74.00-75.00  sec  4.90 MBytes  41.1 Mbits/sec  2.032 ms  95/722 (13%)  
[  6]  75.00-76.00  sec  5.16 MBytes  43.3 Mbits/sec  1.751 ms  60/721 (8.3%)  
[  6]  76.00-77.00  sec  5.27 MBytes  44.2 Mbits/sec  3.412 ms  0/675 (0%)  
[  6]  77.00-78.00  sec  5.69 MBytes  47.7 Mbits/sec  2.225 ms  12/740 (1.6%)  
[  6]  78.00-79.00  sec  4.92 MBytes  41.3 Mbits/sec  2.454 ms  14/644 (2.2%)  
[  6]  79.00-80.00  sec  5.28 MBytes  44.3 Mbits/sec  2.956 ms  17/693 (2.5%)  
[  6]  80.00-81.00  sec  5.46 MBytes  45.8 Mbits/sec  3.155 ms  34/733 (4.6%)  
[  6]  81.00-82.00  sec  5.38 MBytes  45.2 Mbits/sec  1.744 ms  56/745 (7.5%)  
[  6]  82.00-83.00  sec  5.53 MBytes  46.4 Mbits/sec  2.106 ms  10/718 (1.4%)  
[  6]  83.00-84.00  sec  5.03 MBytes  42.2 Mbits/sec  3.323 ms  33/677 (4.9%)  
[  6]  84.00-85.00  sec  4.61 MBytes  38.7 Mbits/sec  2.819 ms  14/604 (2.3%)  
[  6]  85.00-86.00  sec  5.52 MBytes  46.3 Mbits/sec  2.334 ms  25/731 (3.4%)  
[  6]  86.00-87.00  sec  5.03 MBytes  42.2 Mbits/sec  2.376 ms  56/700 (8%)  
[  6]  87.00-88.00  sec  5.48 MBytes  45.9 Mbits/sec  2.001 ms  28/729 (3.8%)  
[  6]  88.00-89.00  sec  5.39 MBytes  45.2 Mbits/sec  1.789 ms  149/839 (18%)  
[  6]  89.00-90.00  sec  5.02 MBytes  42.1 Mbits/sec  2.269 ms  19/662 (2.9%)  
[  6]  90.00-91.00  sec  4.98 MBytes  41.8 Mbits/sec  4.763 ms  80/718 (11%)  
[  6]  91.00-92.00  sec  3.88 MBytes  32.6 Mbits/sec  2.848 ms  344/841 (41%)  
[  6]  92.00-93.00  sec  5.41 MBytes  45.4 Mbits/sec  2.829 ms  69/761 (9.1%)  
iperf3: OUT OF ORDER - incoming packet = 62947 and received packet = 62948 AND SP = 6
[  6]  93.00-94.00  sec  4.30 MBytes  36.1 Mbits/sec  2.733 ms  115/665 (17%)  
[  6]  94.00-95.00  sec  3.91 MBytes  32.8 Mbits/sec  2.341 ms  333/833 (40%)  
[  6]  95.00-96.00  sec  3.72 MBytes  31.2 Mbits/sec  6.323 ms  66/542 (12%)  
[  6]  96.00-97.00  sec  3.93 MBytes  33.0 Mbits/sec  2.584 ms  157/660 (24%)  
[  6]  97.00-98.00  sec  4.46 MBytes  37.4 Mbits/sec  2.269 ms  36/607 (5.9%)  
[  6]  98.00-99.00  sec  5.76 MBytes  48.3 Mbits/sec  3.796 ms  12/749 (1.6%)  
[  6]  99.00-100.00 sec  4.64 MBytes  38.9 Mbits/sec  1.624 ms  182/776 (23%)  
[  6] 100.00-101.00 sec  4.64 MBytes  38.9 Mbits/sec  1.815 ms  0/594 (0%)  
[  6] 101.00-102.00 sec  3.45 MBytes  28.9 Mbits/sec  2.713 ms  3/444 (0.68%)  
[  6] 102.00-103.00 sec  5.67 MBytes  47.6 Mbits/sec  2.090 ms  15/741 (2%)  
[  6] 103.00-104.00 sec  5.36 MBytes  45.0 Mbits/sec  1.816 ms  34/720 (4.7%)  
[  6] 104.00-105.00 sec  6.09 MBytes  51.1 Mbits/sec  2.152 ms  15/794 (1.9%)  
[  6] 105.00-106.00 sec  4.45 MBytes  37.3 Mbits/sec  3.442 ms  51/620 (8.2%)  
[  6] 106.00-107.00 sec  4.98 MBytes  41.7 Mbits/sec  2.325 ms  76/713 (11%)  
[  6] 107.00-108.00 sec  5.91 MBytes  49.5 Mbits/sec  1.914 ms  114/870 (13%)  
[  6] 108.00-109.00 sec  5.81 MBytes  48.8 Mbits/sec  2.754 ms  14/758 (1.8%)  
[  6] 109.00-110.00 sec  5.56 MBytes  46.7 Mbits/sec  2.336 ms  12/724 (1.7%)  
[  6] 110.00-111.00 sec  5.57 MBytes  46.7 Mbits/sec  2.714 ms  30/743 (4%)  
[  6] 111.00-112.00 sec  5.81 MBytes  48.8 Mbits/sec  2.455 ms  66/810 (8.1%)  
[  6] 112.00-113.00 sec  5.33 MBytes  44.7 Mbits/sec  2.930 ms  0/682 (0%)  
[  6] 113.00-114.00 sec  5.54 MBytes  46.5 Mbits/sec  2.431 ms  6/715 (0.84%)  
[  6] 114.00-115.00 sec  4.90 MBytes  41.1 Mbits/sec  2.425 ms  63/690 (9.1%)  
[  6] 115.00-116.00 sec  4.38 MBytes  36.7 Mbits/sec  4.055 ms  160/720 (22%)  
[  6] 116.00-117.00 sec  3.76 MBytes  31.5 Mbits/sec  2.457 ms  157/638 (25%)  
[  6] 117.00-118.00 sec  4.27 MBytes  35.8 Mbits/sec  2.161 ms  156/702 (22%)  
[  6] 118.00-119.00 sec  4.95 MBytes  41.5 Mbits/sec  2.995 ms  16/650 (2.5%)  
[  6] 119.00-120.00 sec  4.74 MBytes  39.8 Mbits/sec  2.624 ms  0/607 (0%)  
[  6] 120.00-121.00 sec  3.77 MBytes  31.6 Mbits/sec  2.010 ms  3/485 (0.62%)  
[  6] 121.00-122.00 sec  4.44 MBytes  37.2 Mbits/sec  2.597 ms  0/568 (0%)  
[  6] 122.00-123.00 sec  4.70 MBytes  39.4 Mbits/sec  2.096 ms  0/601 (0%)  
[  6] 123.00-124.00 sec  5.10 MBytes  42.8 Mbits/sec  3.120 ms  27/680 (4%)  
[  6] 124.00-125.00 sec  5.02 MBytes  42.1 Mbits/sec  1.861 ms  56/699 (8%)  
[  6] 125.00-126.00 sec  4.45 MBytes  37.3 Mbits/sec  4.330 ms  48/617 (7.8%)  
[  6] 126.00-127.00 sec  3.94 MBytes  33.0 Mbits/sec  3.440 ms  77/581 (13%)  
[  6] 127.00-128.00 sec  4.95 MBytes  41.5 Mbits/sec  2.522 ms  6/639 (0.94%)  
[  6] 128.00-129.00 sec  6.06 MBytes  50.9 Mbits/sec  2.364 ms  0/776 (0%)  
[  6] 129.00-130.00 sec  5.59 MBytes  46.9 Mbits/sec  2.057 ms  50/765 (6.5%)  
[  6] 130.00-131.00 sec  5.35 MBytes  44.9 Mbits/sec  4.969 ms  122/807 (15%)  
[  6] 131.00-132.00 sec  5.72 MBytes  48.0 Mbits/sec  1.562 ms  99/831 (12%)  
[  6] 132.00-133.00 sec  6.02 MBytes  50.5 Mbits/sec  3.066 ms  40/811 (4.9%)  
[  6] 133.00-134.00 sec  5.56 MBytes  46.7 Mbits/sec  2.183 ms  97/809 (12%)  
[  6] 134.00-135.00 sec  5.55 MBytes  46.5 Mbits/sec  3.039 ms  30/740 (4.1%)  
[  6] 135.00-136.00 sec  5.70 MBytes  47.8 Mbits/sec  2.501 ms  78/808 (9.7%)  
[  6] 136.00-137.00 sec  4.70 MBytes  39.4 Mbits/sec  2.037 ms  94/695 (14%)  
[  6] 137.00-138.00 sec  4.77 MBytes  40.0 Mbits/sec  2.556 ms  30/641 (4.7%)  
[  6] 138.00-139.00 sec  4.63 MBytes  38.9 Mbits/sec  2.068 ms  165/758 (22%)  
[  6] 139.00-140.00 sec  4.60 MBytes  38.6 Mbits/sec  3.014 ms  74/663 (11%)  
[  6] 140.00-141.00 sec  5.84 MBytes  49.0 Mbits/sec  1.557 ms  2/749 (0.27%)  
[  6] 141.00-142.00 sec  5.66 MBytes  47.5 Mbits/sec  1.897 ms  23/748 (3.1%)  
[  6] 142.00-143.00 sec  5.75 MBytes  48.2 Mbits/sec  2.648 ms  0/736 (0%)  
[  6] 143.00-144.00 sec  6.02 MBytes  50.5 Mbits/sec  1.993 ms  6/777 (0.77%)  
[  6] 144.00-145.00 sec  4.96 MBytes  41.6 Mbits/sec  2.568 ms  8/643 (1.2%)  
[  6] 145.00-146.00 sec  5.29 MBytes  44.4 Mbits/sec  1.615 ms  210/887 (24%)  
[  6] 146.00-147.00 sec  6.02 MBytes  50.5 Mbits/sec  2.083 ms  0/770 (0%)  
[  6] 147.00-148.00 sec  4.84 MBytes  40.6 Mbits/sec  1.965 ms  47/666 (7.1%)  
[  6] 148.00-149.00 sec  5.81 MBytes  48.8 Mbits/sec  1.906 ms  37/781 (4.7%)  
[  6] 149.00-150.00 sec  5.96 MBytes  50.0 Mbits/sec  2.394 ms  70/833 (8.4%)  
[  6] 150.00-151.00 sec  5.45 MBytes  45.7 Mbits/sec  1.446 ms  0/698 (0%)  
[  6] 151.00-152.00 sec  4.94 MBytes  41.4 Mbits/sec  1.871 ms  0/632 (0%)  
[  6] 152.00-153.00 sec  4.14 MBytes  34.7 Mbits/sec  7.102 ms  64/594 (11%)  
[  6] 153.00-154.00 sec  5.06 MBytes  42.5 Mbits/sec  2.186 ms  61/709 (8.6%)  
[  6] 154.00-155.00 sec  6.02 MBytes  50.5 Mbits/sec  2.528 ms  2/772 (0.26%)  
[  6] 155.00-156.00 sec  5.84 MBytes  49.0 Mbits/sec  2.062 ms  46/794 (5.8%)  
[  6] 156.00-157.00 sec  5.36 MBytes  45.0 Mbits/sec  3.836 ms  30/716 (4.2%)  
[  6] 157.00-158.00 sec  5.77 MBytes  48.4 Mbits/sec  2.682 ms  53/792 (6.7%)  
[  6] 158.00-159.00 sec  5.20 MBytes  43.6 Mbits/sec  2.069 ms  18/683 (2.6%)  
[  6] 159.00-160.00 sec  4.90 MBytes  41.1 Mbits/sec  6.667 ms  28/655 (4.3%)  
[  6] 160.00-161.00 sec  5.92 MBytes  49.7 Mbits/sec  2.856 ms  0/758 (0%)  
[  6] 161.00-162.00 sec  6.06 MBytes  50.9 Mbits/sec  2.898 ms  74/850 (8.7%)  
[  6] 162.00-163.00 sec  5.95 MBytes  49.9 Mbits/sec  1.875 ms  91/852 (11%)  
[  6] 163.00-164.00 sec  5.94 MBytes  49.8 Mbits/sec  2.452 ms  113/873 (13%)  
[  6] 164.00-165.00 sec  5.87 MBytes  49.2 Mbits/sec  2.742 ms  0/751 (0%)  
[  6] 165.00-166.00 sec  5.07 MBytes  42.5 Mbits/sec  3.357 ms  194/843 (23%)  
[  6] 166.00-167.00 sec  5.70 MBytes  47.8 Mbits/sec  1.834 ms  37/766 (4.8%)  
[  6] 167.00-168.00 sec  5.19 MBytes  43.5 Mbits/sec  2.002 ms  218/882 (25%)  
[  6] 168.00-169.00 sec  5.25 MBytes  44.0 Mbits/sec  5.764 ms  0/672 (0%)  
[  6] 169.00-170.00 sec  6.55 MBytes  54.9 Mbits/sec  2.139 ms  0/838 (0%)  
[  6] 170.00-171.00 sec  6.05 MBytes  50.8 Mbits/sec  2.506 ms  17/792 (2.1%)  
[  6] 171.00-172.00 sec  5.14 MBytes  43.1 Mbits/sec  1.964 ms  139/797 (17%)  
[  6] 172.00-173.00 sec  4.32 MBytes  36.2 Mbits/sec  5.171 ms  44/597 (7.4%)  
[  6] 173.00-174.00 sec  5.41 MBytes  45.4 Mbits/sec  3.012 ms  125/818 (15%)  
[  6] 174.00-175.00 sec  5.38 MBytes  45.2 Mbits/sec  2.078 ms  131/820 (16%)  
[  6] 175.00-176.00 sec  5.31 MBytes  44.6 Mbits/sec  4.466 ms  9/689 (1.3%)  
[  6] 176.00-177.00 sec  4.68 MBytes  39.3 Mbits/sec  2.462 ms  179/778 (23%)  
[  6] 177.00-178.00 sec  4.38 MBytes  36.8 Mbits/sec  4.283 ms  150/711 (21%)  
[  6] 178.00-179.00 sec  4.91 MBytes  41.2 Mbits/sec  3.187 ms  182/811 (22%)  
[  6] 179.00-180.00 sec  4.86 MBytes  40.8 Mbits/sec  1.717 ms  66/688 (9.6%)  
[  6] 180.00-180.06 sec   392 KBytes  51.0 Mbits/sec  1.564 ms  0/49 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-180.06 sec  0.00 Bytes  0.00 bits/sec  1.564 ms  9493/125789 (7.5%)  
[SUM]  0.0-180.1 sec  4 datagrams received out-of-order
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
